# tmp

./: README.md  build.bat  deploy.bat  deploy.sh
frontend/vue/: README.md  package-lock.json
frontend/vue/board_app/: package-lock.json
frontend/vue/src/: App.vue
frontend/vue/src/components/kanban/: KanbanBoard.vue
taskproject/: build.gradle
taskproject/src/main/java/com/common/: TaskprojectCommon.java
taskproject/src/main/java/com/controller/: TaskprojectController.java
taskproject/src/main/java/com/dao/: TaskprojectDao.java
taskproject/src/main/java/com/model/: TaskprojectModel.java
taskproject/src/main/java/com/service/: TaskprojectService.java
taskproject/src/main/java/com/web/app/: InitApp.java
taskproject/src/main/java/com/web/common/: TaskprojectCommon.java
taskproject/src/main/java/com/web/controller/: BoardController.java  LoginController.java  MainController.java  ProfileController.java  ProjectController.java  TagController.java  TaskController.java  TaskprojectController.java  UserController.java
taskproject/src/main/java/com/web/controller/api/: BoardRestController.java  TagRestController.java  TaskRestController.java
taskproject/src/main/java/com/web/controller/security/: MvcConfig.java  WebSecurityConfig.java
taskproject/src/main/java/com/web/dao/: TaskprojectDao.java
taskproject/src/main/java/com/web/model/: LoginModel.java  Project.java  Task.java  TaskStatus.java  TaskTest.java  TaskprojectModel.java
taskproject/src/main/java/com/web/service/: LoginService.java  ProfileService.java  TaskService.java  TaskprojectService.java  UserService.java
taskproject/src/main/java/com/web/taskproject/: TaskprojectApplication.java
taskproject/src/main/resources/static/: main.css  sample-data.json
taskproject/src/main/resources/static/assets/: index.38834a1c.js  index.a6713934.css  vendor.f322be7d.js
taskproject/src/main/webapp/WEB-INF/views/: main.jsp
taskproject/src/test/java/com/web/: BoardRestControllerTest.java  TaskprojectApplicationTests.java
taskproject/src/test/java/com/web/taskproject/: TaskprojectApplicationTests.java
