plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0-M10'
	implementation 'javax.servlet:jstl:1.2'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
	//implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.20'


}

tasks.named('test') {
	useJUnitPlatform()
}
